
1.what will be the result, if we try to compile and execute following code?

class Main{
    public static void main(String[] args){

            int x = 4;
	    int y = ++4;
            System.out.print("Value of Y is : "+y);

	}

}
************************************************************************************************
2.what will be the result, if we try to compile and execute following code?

class Main{
    public static void main(String[] args){

            int x = 4;
	    int y = ++(++x);
            System.out.print("Value of Y is : "+y);

	}

}
************************************************************************************************
3.what will be the result, if we try to compile and execute following code?

class Main{
    public static void main(String[] args){

           final int x = 4;
	    x++;
            System.out.print("Value of x is : "+x);

	}

}
************************************************************************************************
4.what will be the result, if we try to compile and execute following code?

class Main{
    public static void main(String[] args){

            char c = 'A';
	    double d = 123.90;
            System.out.print("Value of C and D is : "+ c + " , "+d);

	}

}
************************************************************************************************

5.what will be the result, if we try to compile and execute following code?

class Abc{
    public static void main(String[] args){

            byte b1 = 10;
	    byte b2 = 10;
	    byte b = b1+b2;
            System.out.print("Value of b is:"+b);

	}

}
************************************************************************************************
6.what will be the result, if we try to compile and execute following code?

public class Main{
    public static void main(String[] args){

           
	    short b = 'A'+'B';
            System.out.print("Value of b is:"+b);

	}

}
************************************************************************************************

7.what will be the result, if we try to compile and execute following code?

class Main{
    public static void main(String[] args){

           char a = 'A';
	    short b = a+'B';
            System.out.print("Value of b is:"+b);

	}

}
************************************************************************************************

8.what will be the result, if we try to compile and execute following code?

public class DataType{
    public static void main(String[] args){

            final  char a = 'A';

	    short b = (a+'B');
            System.out.print("Value of b is:"+b);

	}

}
************************************************************************************************
9.What should be the data type of _var , so that the program run successfully.


class Tester{
    public static void main(String[] args){

            
	-----  _var = 'a'+2.20;
	    
            System.out.print("Value of _var is:"+_var);

	}

}
***********************************String concatenation *************************************************************
10.what will be the result, if we try to compile and execute following code?

public class StringConcatenation{
    public static void main(String[] args){

                String a="ISRO";
		int b=10,c=20,d=30;
		System.out.println(a+b+c+d);
		System.out.println(b+c+d+a);
		System.out.println(b+c+a+d);
		System.out.println(b+a+c+d);


	}

}
************************************************************************************************
11.what will be the result, if we try to compile and execute following code?

 public class StringConcatenation{
    public static void main(String[] args){

                String a="ISRO";
		int b=10,c=20,d=30;
		a = b+c+d;
		System.out.println(a);

	}

}
************************************************************************************************
12.what will be the result, if we try to compile and execute following code?

public class StringConcatenation{
    public static void main(String[] args){

                String a="ISRO";
		int b=10,c=20,d=30;
		a = a+b+c;
		c = b+d;
		c = a+b+d;
		System.out.println(a);

	}

}
************************************************************************************************
13.what will be the result, if we try to compile and execute following code?

public class Tester{
    public static void main(String[] args){

               int x = 10;
	       int y = 10;
	       int z = 10;
		x = x++;
		y = ++y;
		z = --z;
	    System.out.println(x+" , "+y+" , "+z);

	}

}
************************************************************************************************
14.what will be the result, if we try to compile and execute following code?

public class Tester{
    public static void main(String[] args){

	    System.out.println(100>200>300);

	}

}
************************************************************************************************
15.what will be the result, if we try to compile and execute following code?

public class Tester{
    public static void main(String[] args){

	    System.out.println(10>10.5);
	    System.out.println('a'>95.5);
	    System.out.println('z'>'a');
	    System.out.println(true>false);

	}

}
************************************************************************************************
16.what will be the result, if we try to compile and execute following code?

public class Tester{
    public static void main(String[] args){

	    System.out.println("java">"python");
	    

	}

}
************************************************************************************************
17.what will be the result, if we try to compile and execute following code?

public class Tester{
    public static void main(String[] args){

	System.out.println(10==10.0);
	System.out.println('a'==97.0);
	System.out.println(true==true);
	System.out.println('a'!='b');

	    

	}

}
************************************************************************************************
18.what will be the result, if we try to compile and execute following code?

public class Tester{
    public static void main(String[] args){

	String s1=new String("GLA");
	String s2=new String("GLA");
	System.out.println(s1==s2);
	System.out.println(s1.equals(s2));	    

	}

}
************************************************************************************************
19.what will be the result, if we try to compile and execute following code?

public class Tester{
    public static void main(String[] args){

	byte x = 10>20 ? 100:110;
	System.out.println(x);	    

	}

}
************************************************************************************************
20.what will be the result, if we try to compile and execute following code?

public class Tester{
    public static void main(String[] args){

		int a = 10;
	        int b = 20;		
		byte x = a>b ? 100:110;
		System.out.println(x);    

	}

}
************************************************************************************************
21.what will be the result, if we try to compile and execute following code?

public class Tester{
    public static void main(String[] args){

		final int a = 10;
		final int b = 20;		
		byte x = a>b ? 100:110;
		System.out.println(x);
		System.out.println(x);    

	}

}
************************************************************************************************
                String s1 = new String("hello java");
		String s2 = new String("hello java");
		System.out.println(s1 == s2);// false
		
		String s3 = "hello java";
		System.out.println(s1 == s3); //false
		
		String s4 = "hello "+"java";
		System.out.println(s4 == s3); // true
		
		 String s5 = "hello ";
		String s6 = s5+"java";
		
		System.out.println(s3 == s6); // false
		
		final String s7 = "hello ";
		String s8 = s7+"java";
		System.out.println(s3 == s8); // true
		
		System.out.println(s6.equals(s3)); //true
***********************************************************************************************
public class StringConstantPoolExample {
    public static void main(String[] args) {
        String str1 = "Hello"; // String literal "Hello" is created in the constant pool
        
        String str2 = "Hello"; // Reuses the string from the constant pool
        
        String str3 = new String("Hello"); // Creates a new string object in the heap
        
        String str4 = "World"; // String literal "World" is created in the constant pool
        
        String str5 = new String("World"); // Creates a new string object in the heap
        
        System.out.println("str1 == str2: " + (str1 == str2)); 
        System.out.println("str1 == str3: " + (str1 == str3)); 
        System.out.println("str1 == str4: " + (str1 == str4)); 
        System.out.println("str4 == str5: " + (str4 == str5)); 
        
        // Using intern() to explicitly add a string to the constant pool
        String str6 = str3.intern(); // Returns a reference to the string in the pool
        
        System.out.println("str1 == str6: " + (str1 == str6)); // Output: true
    }
}
